name: 'Deploy'
author: 'nicholas@nicholasodonnell.com'
description: 'Deploy'

branding:
  color: 'green'
  icon: 'globe'

inputs:
  github_token:
    description: 'GitHub token'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
